<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pawwypawsanimalshelter</title>
    <link rel="stylesheet" href="staila.css">
</head>
<body>
    <div class="signupfrm">
        <form action="sign.html"class="form">
            <h3 class="title2">RESET PASSWORD</h3>
           <div class="inputcontainer">
                <input type="email"class="input"placeholder="a" required>
                <label for=""class="label">EMAIL:</label>
            </div>
            <div class="inputcontainer">
                <input type="text"class="input"placeholder="a">
                <label for=""class="label">USERNAME:</label>
            </div>
            <div class="inputcontainer">
                <input type="password"class="input" id="passw1"placeholder="a" required>
                <label for=""class="label"> NEW PASSWORD:</label>
            </div>
            <div class="inputcontainer">
                <input type="password"class="input" id="passw1"placeholder="a" required>
                <label for=""class="label">CONFIRM NEW PASSWORD:</label>
            </div>
            <div>
                <label>
                    <input type="checkbox"checked="checked"name="remember"style="clear: both;">REMEMBER ME
                </label>
            </div>
            <input type="submit"class="submitbtn"value="SUBMIT">
</body>
</html>